<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-pZ-7b3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-Hv-VLo">
                                        <rect key="frame" x="364" y="65" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FlV-TK-FzJ"/>
                                            <constraint firstAttribute="width" constant="30" id="liR-pf-HT7"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-pe-KkS">
                                        <rect key="frame" x="180" y="69.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="hFU-1D-23U"/>
                                            <constraint firstAttribute="height" constant="21" id="m2v-2J-34e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21125650409999999" green="0.22269937400000001" blue="0.26834654810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mhf-Hv-VLo" secondAttribute="trailing" constant="20" id="0Ly-2h-0fy"/>
                                    <constraint firstItem="EfZ-pe-KkS" firstAttribute="centerX" secondItem="XB6-pZ-7b3" secondAttribute="centerX" id="1B2-zu-c3V"/>
                                    <constraint firstItem="EfZ-pe-KkS" firstAttribute="centerY" secondItem="mhf-Hv-VLo" secondAttribute="centerY" id="KM4-hX-iQJ"/>
                                    <constraint firstAttribute="height" constant="125" id="pWP-nY-xSN"/>
                                    <constraint firstItem="mhf-Hv-VLo" firstAttribute="top" secondItem="XB6-pZ-7b3" secondAttribute="top" constant="65" id="zsT-mH-hZ7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-Yt-7tV">
                                <rect key="frame" x="0.0" y="125" width="414" height="688"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qVA-md-A3B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVA-md-A3B" id="CMT-EH-VJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x4F-Yt-7tV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="73t-Nm-lPd"/>
                            <constraint firstItem="x4F-Yt-7tV" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="9Do-5Q-trX"/>
                            <constraint firstItem="XB6-pZ-7b3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GnK-QP-vS2"/>
                            <constraint firstItem="XB6-pZ-7b3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cKb-QU-r3D"/>
                            <constraint firstItem="x4F-Yt-7tV" firstAttribute="top" secondItem="XB6-pZ-7b3" secondAttribute="bottom" id="e5T-kx-aTF"/>
                            <constraint firstItem="x4F-Yt-7tV" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="jGl-KE-83Y"/>
                            <constraint firstItem="XB6-pZ-7b3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zgG-tp-mfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-pm-tNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-sL-cAc">
                                        <rect key="frame" x="364" y="65" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VrZ-8d-pie"/>
                                            <constraint firstAttribute="width" constant="30" id="fFZ-tW-tY1"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-FY-RUw">
                                        <rect key="frame" x="162" y="69.5" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6GB-rO-tFb"/>
                                            <constraint firstAttribute="height" constant="21" id="j9i-CQ-p2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21125650409999999" green="0.22269937400000001" blue="0.26834654810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fHg-FY-RUw" firstAttribute="centerX" secondItem="cyq-pm-tNs" secondAttribute="centerX" id="Pnl-JL-8MW"/>
                                    <constraint firstItem="fHg-FY-RUw" firstAttribute="centerY" secondItem="7VF-sL-cAc" secondAttribute="centerY" id="e1q-hy-pGd"/>
                                    <constraint firstAttribute="trailing" secondItem="7VF-sL-cAc" secondAttribute="trailing" constant="20" id="luN-4O-Go8"/>
                                    <constraint firstItem="7VF-sL-cAc" firstAttribute="top" secondItem="cyq-pm-tNs" secondAttribute="top" constant="65" id="mUd-jS-NHe"/>
                                    <constraint firstAttribute="height" constant="125" id="ywK-z5-PsM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-XY-i5u">
                                <rect key="frame" x="0.0" y="125" width="414" height="688"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zJy-5Q-hUU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJy-5Q-hUU" id="lz4-Jr-CEa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="QTf-XY-i5u" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Dbp-9z-egE"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="QTf-XY-i5u" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Nto-9P-D3C"/>
                            <constraint firstItem="cyq-pm-tNs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="PGL-Nc-Fq9"/>
                            <constraint firstItem="cyq-pm-tNs" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="QZp-eg-DF7"/>
                            <constraint firstItem="cyq-pm-tNs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="iKO-z4-FSr"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="QTf-XY-i5u" firstAttribute="top" secondItem="cyq-pm-tNs" secondAttribute="bottom" id="rcG-K2-1CA"/>
                            <constraint firstItem="QTf-XY-i5u" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="zfC-Ai-S8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="BoB-fy-FGB">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="g6E-Zh-4Iu" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luz-w6-9N8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-98-KJY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="QBV-cz-jnB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-t2-vOR">
                                <rect key="frame" x="25" y="99" width="364" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.78431372549019607" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18e-Ff-4Qr" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="32" y="224" width="350" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-xR-pzg">
                                        <rect key="frame" x="20" y="20" width="310" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-3X-jmG">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-mt-xvP">
                                                <rect key="frame" x="0.0" y="89.5" width="310" height="79.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="g6E-Zh-4Iu" eventType="touchUpInside" id="CbR-4U-gMS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-Qi-QNO">
                                                <rect key="frame" x="0.0" y="179" width="310" height="79.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="g6E-Zh-4Iu" eventType="touchUpInside" id="u33-pY-T0Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-Hy-ycI">
                                                <rect key="frame" x="0.0" y="268.5" width="310" height="79.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-5r-xdK">
                                        <rect key="frame" x="20" y="368" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yom-ri-m2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="g6E-Zh-4Iu" eventType="touchUpInside" id="lTk-cv-zdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="JWi-SX-nVx"/>
                                    <constraint firstAttribute="trailing" secondItem="oUv-5r-xdK" secondAttribute="trailing" constant="20" id="Ngq-xm-P1E"/>
                                    <constraint firstAttribute="trailing" secondItem="Fan-xR-pzg" secondAttribute="trailing" constant="20" id="QFC-mq-mL6"/>
                                    <constraint firstItem="Fan-xR-pzg" firstAttribute="top" secondItem="18e-Ff-4Qr" secondAttribute="top" constant="20" id="QWt-CP-e6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="oUv-5r-xdK" secondAttribute="bottom" constant="30" id="SS8-4B-xQX"/>
                                    <constraint firstItem="Fan-xR-pzg" firstAttribute="leading" secondItem="18e-Ff-4Qr" secondAttribute="leading" constant="20" id="UAC-Fd-Mgx"/>
                                    <constraint firstAttribute="height" constant="448" id="gHU-di-KqC"/>
                                    <constraint firstItem="oUv-5r-xdK" firstAttribute="leading" secondItem="18e-Ff-4Qr" secondAttribute="leading" constant="20" id="rFa-5f-Cda"/>
                                    <constraint firstItem="oUv-5r-xdK" firstAttribute="top" secondItem="Fan-xR-pzg" secondAttribute="bottom" id="vue-H7-aEh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="18e-Ff-4Qr" firstAttribute="centerX" secondItem="luz-w6-9N8" secondAttribute="centerX" id="5QN-hU-pfs"/>
                            <constraint firstItem="yYL-YP-I1V" firstAttribute="trailing" secondItem="fy3-t2-vOR" secondAttribute="trailing" constant="25" id="9JO-eu-6UA"/>
                            <constraint firstItem="fy3-t2-vOR" firstAttribute="leading" secondItem="yYL-YP-I1V" secondAttribute="leading" constant="25" id="Eog-mX-5tO"/>
                            <constraint firstItem="fy3-t2-vOR" firstAttribute="top" secondItem="yYL-YP-I1V" secondAttribute="top" constant="55" id="Fr0-dG-d8a"/>
                            <constraint firstItem="zrj-98-KJY" firstAttribute="top" secondItem="luz-w6-9N8" secondAttribute="top" id="clS-5N-KAJ"/>
                            <constraint firstItem="18e-Ff-4Qr" firstAttribute="centerY" secondItem="luz-w6-9N8" secondAttribute="centerY" id="eO4-m7-605"/>
                            <constraint firstItem="zrj-98-KJY" firstAttribute="trailing" secondItem="yYL-YP-I1V" secondAttribute="trailing" id="hFA-f9-UnV"/>
                            <constraint firstItem="zrj-98-KJY" firstAttribute="leading" secondItem="yYL-YP-I1V" secondAttribute="leading" id="jiR-AY-lWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYL-YP-I1V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovm-aM-sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Yzw-ec-Lfd">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="huW-KG-o6j" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKc-1r-Ehb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77D-EV-RiV">
                                <rect key="frame" x="8" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6fO-QY-dyy"/>
                                    <constraint firstAttribute="width" constant="30" id="ok7-15-SBQ"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="huW-KG-o6j" eventType="touchUpInside" id="FWp-me-he7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-wo-y9W">
                                <rect key="frame" x="40" y="102" width="334" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-Sd-mYt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-j1-uBY" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PZZ-P3-NOq"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-sY-V6y" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="33s-hy-SHa"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-Iz-Ya6">
                                <rect key="frame" x="167" y="322" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="y79-lY-Qfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="huW-KG-o6j" eventType="touchUpInside" id="KyN-TD-REu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21125650409999999" green="0.22269937400000001" blue="0.26834654810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zeO-Fh-wX7" firstAttribute="trailing" secondItem="pjV-wo-y9W" secondAttribute="trailing" constant="40" id="0mx-4I-bWK"/>
                            <constraint firstItem="pjV-wo-y9W" firstAttribute="leading" secondItem="zeO-Fh-wX7" secondAttribute="leading" constant="40" id="1ma-nt-SWR"/>
                            <constraint firstItem="pjV-wo-y9W" firstAttribute="top" secondItem="77D-EV-RiV" secondAttribute="bottom" constant="20" id="UdE-BJ-b4L"/>
                            <constraint firstItem="77D-EV-RiV" firstAttribute="top" secondItem="zeO-Fh-wX7" secondAttribute="top" constant="8" id="lEK-oG-tnH"/>
                            <constraint firstItem="PYl-Iz-Ya6" firstAttribute="top" secondItem="pjV-wo-y9W" secondAttribute="bottom" constant="35" id="q0F-io-HJQ"/>
                            <constraint firstItem="PYl-Iz-Ya6" firstAttribute="centerX" secondItem="bKc-1r-Ehb" secondAttribute="centerX" id="qMz-oi-3HP"/>
                            <constraint firstItem="77D-EV-RiV" firstAttribute="leading" secondItem="zeO-Fh-wX7" secondAttribute="leading" constant="8" id="u64-fk-RlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeO-Fh-wX7"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ErH-j1-uBY" id="VUz-d5-oGi"/>
                        <outlet property="passwordField" destination="a8A-sY-V6y" id="cCU-Rd-eFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doi-Wb-fPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21125650409999999" green="0.22269937400000001" blue="0.26834654810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
